*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, 'Trebuchet MS', sans-serif, 'Gill Sans', 'Gill Sans MT';
    overflow-x: hidden; 
}

/*Cabeçalho card*/
header{
    width: 100vw;
    height: 40vh;
}
.card{
    background-color: #233747;
    width: 70vw;
    height: 35vh;
    border-radius: 0px 40px 40px 0px;
    margin-top: 30px;
}

.card h1{
    padding: 20px;
    font-size: 55px;
    color: #26C8CB;
}

.card .linhaCard{
    display: flex;
    content: "";
    width: 100%;
    height: 3px;
    background-color:#fff;
}

.card p{
    color: #fff;
    padding: 20px;
    font-size: 20px;
}
/*Fim cabeçalho card*/

/*Corpo*/

/*Sobre empresa*/
.sobre{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 60vh;

}
.recurso{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 20px 0px;
    padding: 10px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 64px;
    height: 64px;
    background-color: #233747 ;
}
.imgicons{
    width: 80%;
}
.txtRecurso{
    padding-left: 10px;
}

.recurso h1{
    color: #26C8CB;
    font-size: 25px;
}
.recurso p{
    max-width: 40vw;
    word-break: break-all;
}
.vetorSobreNos{
    width: 300px;
    height: 300px;
}
/*Fim sobre empresa*/

/*Sobre equipe*/
.equipe{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    padding: 50px 0px;
    background-color: #E7E7E7;
    margin-bottom: 15vh;
}
.sobreEquipe{
    display: flex;
    align-items: center;
}
.equipe .txtEquipe{
    padding-left: 15px;
}
.equipe .txtEquipe p{
    max-width: 600px;
}
.equipe .titulo{
    display: flex;
}
.equipe .titulo h1{
    color: #233747;
    font-size: 40px;
}
.equipe .titulo h1::after{
    display: flex;
    content: "";
    width: 100%;
    height: 1px;
    background-color:#233747;
}
.equipe .titulo h2{
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    color: #fff;
    font-size: 35px;
    border-radius: 50px;
    background-color: #26C8CB;
}
.equipe .txtEquipe ul{
    padding-top: 10px;
}
.equipe .txtEquipe li{
    list-style: inside;
}
.equipe img{
    width: 250px;
    height: 250px;
}
/*Fim sobre equipe*/

/*Fim Corpo*/

/*Footer*/
footer {
    background-color: #233747;
    width: 100%;
    height: 260px;
    text-align: center;
    position: absolute;
    bottom: -2000;
}
/*info container*/
#infos {
    padding-left: 3vw;
    width: 50%;
    margin-top: 40px;
    display: inline-block;
}
/*Fim-info container*/
/*Footer - informações*/

.footer-infos { /*Tamanho dos grids*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
}/*Fim-tamanho dos grids*/
/*Inicio-textos*/
.footer-infos h1 {
    color: #FFF;
    font-size: 18px;
}
.footer-infos p {
    color: #BEBDBD;
    font-size: 10px;
    font-weight: 600;
    margin: 3px;
}
.footer-infos li,a {
    list-style: none;
    text-align: left;
    text-decoration: none;
}
/*Fim-textos*/
/*Inicio-grids-css*/
.footer-infos #grid1 li {
    padding-left: 50px;
}
.footer-infos #grid1 #grid3 a {
    color: #BEBDBD;
}
.footer-infos #grid2 img {
    width: 9vw;
    height: 10vh;
}
.footer-infos #grid2 h1 {
    color: #FFF;
    font-size: 22px;
}
.footer-infos #grid2 a {
    color: #fff;
}
.footer-infos #grid3 li {
    padding-left: 30px;
}
/*Fim-grids-css*/
/*creditos*/
.creditos h1 {
    padding-right: 41vw;
    padding-left: 43vw;
    position: absolute;
    bottom: 26px;
    color: rgba(255, 255, 255, 0.53);
    font-size: 10px;
}
/*Fim footer*/